[Corryvreckan]
output_directory = "output"
log_level= "INFO"

#detectors_file="geometries/geo00.geo"
detectors_file="geometries/geo00_pre-alignment.geo"
detectors_file_updated="geometries/geo00_pre-alignment.geo"
histogram_file="00_prealignment.root"

number_of_events = 100000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name="/media/tb_pc/Elements/SystemTest/MaySPS/raw/run008921_240513225101.raw"

[EventLoaderEUDAQ2]
type="mimosa26"
file_name="/media/tb_pc/Elements/SystemTest/MaySPS/raw/run008921_240513225101.raw"


[ClusteringSpatial]
type = "Mimosa26"

[Correlations]
type="Mimosa26"

[Prealignment]
type = "mimosa26"
method = maximum
