[Corryvreckan]
output_directory = "output"
log_level= "INFO"

detectors_file="geometries/geo00_alignment.geo"
#detectors_file="geometries/geo00_alignment_orientation.geo"
detectors_file_updated="geometries/geo00_alignment_orientation.geo"
histogram_file="04_alignment.root"
log_level= "INFO"

number_of_events = 100000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name="/media/tb_pc/Elements/SystemTest/MaySPS/raw/run008921_240513225101.raw"

[EventLoaderEUDAQ2]
type="mimosa26"
file_name="/media/tb_pc/Elements/SystemTest/MaySPS/raw/run008921_240513225101.raw"


[ClusteringSpatial]
type = "Mimosa26"

[Correlations]
type="Mimosa26"

[Tracking4D]
log_level = INFO
momentum = 120GeV
track_model = "straightline"
spatial_cut_abs = 400um, 400um
exclude_dut = true
min_hits_on_track = 6
unique_cluster_usage=true
time_cut_abs = 20us

[AlignmentTrackChi2]
log_level = INFO
align_position = true
exclude_dut = true
#first time == false
align_orientation = true
iterations = 5
prune_tracks = true
max_track_chi2ndof = 100
