[Corryvreckan]
output_directory = "output"
log_level= "INFO"

detectors_file = "geometries/geo00_masks.geo"
histogram_file = "0100_mask_geoID0.root"

number_of_events = 100000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -115us, +230us]]
file_name="/media/tb_pc/Elements/SystemTest/MaySPS/raw/run008921_240513225101.raw"

[EventLoaderEUDAQ2]
type="mimosa26"
file_name="/media/tb_pc/Elements/SystemTest/MaySPS/raw/run008921_240513225101.raw"


[MaskCreator]
frequency_cut=6
#method = "localdensity"
#density_bandwidth = 2
sigma_above_avg_max = 3
# number maximum of hits per pixel and per event
#rate_max = 2
#type = "mimosa26"
mask_dead_pixels=false
