[TLU_0]
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_0]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_0/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -110um,470um,0um
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_1/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -330um,190um,99.43mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_2/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,216.84mm
role = "reference"
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_3]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_3/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 930um,-690um,700.8mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_4/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 350um,-1.03mm,819.28mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_5/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 470um,-350um,889.8mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

