[TLU_0]
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
material_budget=0.0
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_0]
mask_file = "../output/MaskCreator/MIMOSA26_0/mask_MIMOSA26_0.txt" # masked noisy pixels
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0um,0um
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
mask_file = "../output/MaskCreator/MIMOSA26_1/mask_MIMOSA26_1.txt" # masked noisy pixels
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0mm,99.43mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
mask_file = "../output/MaskCreator/MIMOSA26_2/mask_MIMOSA26_2.txt" # masked noisy pixels
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
role = "reference"
position = 0, 0, 216.84mm
spatial_resolution = 5.2um, 5.2um
time_resolution = 230us
type = "mimosa26"

#TODO complete here when ETL module is finished 

[MIMOSA26_3]
mask_file = "../output/MaskCreator/MIMOSA26_3/mask_MIMOSA26_3.txt" # masked noisy pixels
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg, 0deg, 0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um, 18.4um
position = 0, 0,700.8mm
spatial_resolution = 5.2um, 5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
mask_file = "../output/MaskCreator/MIMOSA26_4/mask_MIMOSA26_4.txt" # masked noisy pixels
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg, 0deg, 0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um, 18.4um
position = 0, 0, 819.28mm
spatial_resolution = 5.2um, 5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
mask_file = "../output/MaskCreator/MIMOSA26_5/mask_MIMOSA26_5.txt" # masked noisy pixels
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg, 0deg, 0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um, 18.4um
position = 0, 0, 889.8mm
spatial_resolution = 5.2um, 5.2um
time_resolution = 230us
type = "mimosa26"
