[TLU_0]
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_0]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_0/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.300516deg,1.76368deg,0.308595deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -118.323um,501.899um,0um
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_1/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.137223deg,-1.36026deg,0.216578deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -320.923um,188.339um,99.43mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_2/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,216.84mm
role = "reference"
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_3]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_3/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.296105deg,-1.65688deg,0.178133deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 886.957um,-664.752um,700.8mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_4/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.277827deg,1.33952deg,0.410352deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 411.361um,-1.00211mm,819.28mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
mask_file = "/home/tb_pc/Desktop/TestBeam/Tracking/systTest/MaySPS/output/MaskCreator/MIMOSA26_5/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.181857deg,-0.762951deg,-0.105596deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 450.185um,-359.288um,889.8mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

